.form-contaner{
  margin-bottom: 30px;
}
.tableaction{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  button{
    margin-bottom: 10px;
  }
}
.right-button{
  button{
    margin-right: 10px;
  }
}