.container{
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-size: 12px !important;
  color: #999;
  // background: #fff;
  box-shadow: 4px 4px 40px 0 rgba(0,0,0,.05);
  width: 100%;
  padding: 0;
  overflow: hidden;
}