.uploadbox{
  margin-bottom: 50px;
}
.img-container{
  min-height: 200px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;
  .item{
    position: relative;
    flex-grow: 1;
    margin: 5px;
    min-width: 60px;
    max-width: 200px;
    background-color: #f2f2f2;
    height: 150px;
    overflow: hidden;
    img{
      height: 150px;
      object-fit: cover;
      max-width: 100%;
      min-width: 100%;
      vertical-align: bottom;
    }
    .selectbtn{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 99;
    }
  }
}

.pagination{
  margin:20px 0 10px;
  text-align: right;
}