.container{
  min-height: calc(100vh - 200px);
  display: flex;
  justify-content: center;
  align-items: center;
  .notfound{
    h1{
      line-height: 100px;
      font-size: 60px;
    }
    h2{
      line-height: 100px;
      font-size: 30px;
    }
    p{
      line-height: 40px;
      font-size: 20px;
      margin-bottom: 40px;
    }
  }
}