.container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-player {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56%;
  background: rgba(0, 0, 0, 1);
}
video, .video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.video-overlay {
  z-index: 10;
  background: no-repeat center center;
  background-size: cover;
  .btn-play {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    background: url('../icon/icon-play.png') no-repeat center center;
    background-size: contain;
  }
  .duration-wrap {
    position: absolute;
    bottom: 10px;
    right: 13px;
    padding: 6px 20px;
    line-height: 1;
    font-size: 14px;
    color: #fff;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.7);
    .icon, .duration {
      display: inline-block;
      vertical-align: middle;
    }
    .icon {
      margin-right: 6px;
      width: 24px;
      height: 24px;
      background: url('../icon/icon-video.png') no-repeat center center;
      background-size: contain;
    }
  }
}