.tablebox{
  margin-top: 30px;
}
.list{
  width: 417px;
  margin: 30px 0;
  min-height: 500px;
  .item{
    display: flex;
    height: 40px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;
    h2{
      font-weight: bold;
      max-width: 117px;
    }
    .text{
      width: 200px;
      line-height: 32px;
      border-radius: 4px;
      text-align: center;
      letter-spacing: 2px;
      font-size: 18px;
      background-color: #aaaaaa;
    }
  }
}