.container{
  position: relative;
  display: flex;
  justify-content: space-between;
  .content{
    width: 65%;
    padding-right: 20px;
    border-right: 1px solid #cccccc;
  }
  .action{
    width: 30%;
  }
  .loading{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999;
    background: rgba(255, 255, 255, 0.2);
  }
}