.container{
  width: 100%;
  .header{
    display: flex;
    justify-content: space-between;
    .form-box{
      flex: 1;
    }
    .button-box{
      
      .button-group{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: end;
        flex-direction: column;
      }
      button{
        margin-top: 20px;
      }
    }
  }
  .content-container{
    .title{
      line-height: 60px;
    }
    p{
      margin-bottom: 10px;
    }
    .content-box{
      position: relative;
      .content-text{
        padding: 0 10px 10px 10px;
        overflow-y: auto;
        line-height: 30px;
        max-height: 1000px;
        img{
          max-width: 100%;
          height: auto;
        }
      }
      /* 处理页面滚动条 */
      .content-text::-webkit-scrollbar {
        width: 4px;
        height: 10px;
      }
      .content-text::-webkit-scrollbar-button {
        width: 0;
        height: 0;
        display: none;
      }
      .content-text::-webkit-scrollbar-corner {
        background-color: transparent;
      }

      .content-text::-webkit-scrollbar-thumb {
        width: 4px;
        background-color: rgba(0,0,0,.2);
        border-radius: 10px;
      }
    }
  }
}