.container{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #000000;
  .slider{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    img{
      width: 100%;
    }
  }
  .content-text{
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 0 10px;
    z-index: 999;
    color: #ffffff;
    line-height: 40px;
    .text{
      height: 200px;
      overflow-y: auto;
    }
    .number{
      line-height: 80px;
      text-align: center;
      letter-spacing: 6px;
    }
  }
}